server {
    listen 80;
    server_name frontol.local;
    server_tokens off;
    index index.html;
    root /srv;

    location / {
        try_files $uri $uri/ =404;
    }
	
	location ^~ /vue/ {
        proxy_pass http://minio.local:81/vue-lic/;
		proxy_pass_request_body off;
		proxy_pass_request_headers off;
		proxy_intercept_errors on;
		proxy_hide_header "x-amz-id-2";
		proxy_hide_header "x-amz-request-id";
		proxy_hide_header "x-amz-storage-class";
		proxy_hide_header "Set-Cookie";
		proxy_ignore_headers "Set-Cookie";
    } 
	
}